#!ipxe
###
### netboot.xyz-custom menu
###

:start
echo This is a custom menu just for testing menu chaining on Github : ${github_user}
sleep 10
goto custom


:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Just option 1
item option_two ${space} Loading an ISO option 2
item --gap This is a second sub menu

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
exit 0
